cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e47c0fe4a5badf2268086744614ec397c72d59b2de99a3988e0b0f128f24fba

name:           Texrun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Texrun#readme>
homepage:       https://github.com/githubuser/Texrun#readme
bug-reports:    https://github.com/githubuser/Texrun/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Texrun

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Texrun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Texrun-exe
  main-is: Main.hs
  other-modules:
      Paths_Texrun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Texrun
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Texrun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Texrun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Texrun
    , base >=4.7 && <5
  default-language: Haskell2010
